{
    "consumer_key": "lLmVG8DJ6svvj5WKdFolmR3tE",
    "consumer_secret": "97D62ZyM0cgpyiRTlpiQMOE0dBLoWWj36IbVrRCzYCUYeRRyrS",
    "access_token": "3579946217-N2IvjCVqypOOyCTL556odCujKiAKniUyKNoGkZF",
    "access_token_secret": "D9ksUy1qq3owoLpWWBoviJo7K7eEHkDPlU0weX8ufXVif"
}
